# kube-learning-poc

./: README.md
.github/workflows/: maven.yml
kube-learning-poc/: DockerFile  pom.xml
kube-learning-poc/.github/workflow/: docker-build.yml
kube-learning-poc/src/main/java/kubelearningpoc/kubelearningpoc/: KubeLearningPocApplication.java
kube-learning-poc/src/main/java/kubelearningpoc/kubelearningpoc/Controller/: UserController.java
kube-learning-poc/src/test/java/kubelearningpoc/kubelearningpoc/: KubeLearningPocApplicationTests.java
